<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
        background-image: url("./e867b6f09a9b30bace79962804d3f61b.jpg");
        background-size: 100% 100%; 
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      #table{
        margin: auto;
      }
      .btn {
            padding: 10px;
            border: 2px solid black;
            outline: none;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #55342B;
            font-size: 18px;
            max-width: 250px;
            color: white;
            cursor: pointer;
            display: block;
            margin: 10px auto; 
        }
      .tile {
        display: table-cell;
        width: 100px;
        height: 100px;
        border: 5px solid  #A1662F ;
        
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        background-image: url("./div.jpg");
      }
      
      .tile img {
        width: 100%;
        height: 100%;
      }
      
      .tile9 {
        background-color: white;
        cursor: default;
      } 

      
@media screen and (max-width: 600px) {
    body {
        background-size: cover;
    }

    #table {
        width: 100%;
        margin: 0 auto;
    }

    .tile {
        width: 80px;
        height: 80px;
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        padding: 8px;
        display: block;
        margin: 20px auto; 
        text-align: center;
    }

    #win {
        width: 90%;
    }

    #win img {
        width: 70px;
    }
}


@media screen and (min-width: 601px) and (max-width: 1024px) {
    body {
        background-size: cover;
    }

    #table {
        width: 90%;
        margin: 0 auto;
    }

    .tile {
        width: 100px;
        height: 100px;
        font-size: 16px;
    }

    .btn {
        font-size: 16px;
        padding: 10px;
        display: block;
        margin: 20px auto;
        text-align: center;
    }

    #win {
        width: 70%;
    }

    #win img {
        width: 80px;
    }
}

    </style>
</head>
<body>
   



  
  <div id="table" style="display: table;">


  


    <div id="row1" style="display: table-row;">
      <div id="cell11" class="tile" onclick="clicktile(1,1)"></div>
      <div id="cell12" class="tile" onclick="clicktile(1,2)"></div>
      <div id="cell13" class="tile" onclick="clicktile(1,3)"></div>
      <div id="cell14" class="tile" onclick="clicktile(1,4)"></div>
    </div>
    <div id="row2" style="display: table-row;">
      <div id="cell21" class="tile" onclick="clicktile(2,1)"></div>
      <div id="cell22" class="tile" onclick="clicktile(2,2)"></div>
      <div id="cell23" class="tile" onclick="clicktile(2,3)"></div>
      <div id="cell24" class="tile" onclick="clicktile(2,4)"></div>
    </div>
    <div id="row3" style="display: table-row;">
      <div id="cell31" class="tile" onclick="clicktile(3,1)"></div>
      <div id="cell32" class="tile" onclick="clicktile(3,2)"></div>
      <div id="cell33" class="tile" onclick="clicktile(3,3)"></div>
      <div id="cell34" class="tile" onclick="clicktile(3,4)"></div>
    </div>
    <div id="row4" style="display: table-row;">
        <div id="cell41" class="tile" onclick="clicktile(4,1)"></div>
        <div id="cell42" class="tile" onclick="clicktile(4,2)"></div>
        <div id="cell43" class="tile" onclick="clicktile(4,3)"></div>
        <div id="cell44" class="tile" onclick="clicktile(4,4)"></div>
      </div>
  
  </div><br><br>
  <button onClick="shuffle();" class="btn">Reset</button>
  <button onClick="window.location.href='welcome.html'" class="btn">Go Back</button>
 



  <div id="win" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color:#55342B; border: 2px solid #000; padding: 20px; z-index: 1000; text-align: center; font-family: Arial, sans-serif; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);">
    <h1 style="color: orange; margin: 0;  ">🎉🎉 Congratulations! </h1>
    <p id="time" style="font-size: 18px; margin: 10px 0;">Time: 00:00</p>
    <img src="./images (2).jpeg" alt="trophy" style="width: 100px; height: auto; margin-top: 10px;"><br><br>
    <button onclick="restartgame()" style="padding: 10px 20px; font-size: 16px; cursor: pointer; background-color: #28a745; color: #fff; border: none; border-radius: 5px; margin-top: 15px;">Play Again</button>
</div>

<div id="overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 999;"></div>

  
  

  <script src="./4x4.js"></script>
</body>
</html>


</body>
</html>