<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: column;
    max-width: 150px;
   margin: auto;
    align-items: center;
justify-content: center;
margin-top: 170px;

    
}input,button{
    padding: 10px;
    border: 2px solid black;
    outline: none;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #55342B;
    font-size: 18px;
    /* max-width: 250px; */
    color: white;
    cursor: pointer;
}
button:hover {
            background-color: #6a4a3d; 
        }
body{
    background-image: url("./WhatsApp\ Image\ .jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100% ;
    align-items: center;
    display: flex;
}

    </style>
</head>
<body>
    <div class="container" >
      <button>choose level</button>
      <button id="btn1">3x3</button>
      <button  id="btn2">4x4</button>

    </div>
    <script>
let btn1=document.getElementById("btn1")
btn1.addEventListener("click",function(){
  window.location.href="./3x3.html"
})
let btn2=document.getElementById("btn2")
btn2.addEventListener("click",function(){
  window.location.href="./4x4.html"
})

    </script>
</body>
</html>